<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Select View Controller-->
        <scene sceneID="9eT-h3-UVx">
            <objects>
                <tableViewController storyboardIdentifier="AccountSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lTN-DE-4e6" customClass="TableSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="bwZ-e2-4TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountName" textLabel="ofD-sv-Is3" style="IBUITableViewCellStyleDefault" id="9xn-k9-L4y" customClass="SelectViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xn-k9-L4y" id="sx2-Rk-2T3">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ofD-sv-Is3">
                                            <rect key="frame" x="16" y="0.0" width="323.5" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LGG-h2-30g" kind="presentation" identifier="ShowFolders" id="U03-UC-HfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTN-DE-4e6" id="zXw-9X-KrI"/>
                            <outlet property="delegate" destination="lTN-DE-4e6" id="QXs-eG-92O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQL-7j-R6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="373"/>
        </scene>
        <!--Select Folder View Controller-->
        <scene sceneID="y5m-OG-Jxc">
            <objects>
                <tableViewController storyboardIdentifier="FolderSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfL-3H-d1r" customClass="SelectFolderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="CaI-Tf-nbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderName" id="Vua-Ff-OvQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vua-Ff-OvQ" id="146-TZ-OHr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-Il-nIM">
                                            <rect key="frame" x="67" y="12" width="292" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-8G-i3F">
                                            <rect key="frame" x="33" y="7" width="26" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26.5" id="G7P-hg-fws"/>
                                                <constraint firstAttribute="width" constant="26" id="iBu-fJ-Kfu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UUJ-Il-nIM" firstAttribute="top" secondItem="146-TZ-OHr" secondAttribute="topMargin" constant="1" id="0ba-ZH-Ob1"/>
                                        <constraint firstItem="UUJ-Il-nIM" firstAttribute="leading" secondItem="rXA-8G-i3F" secondAttribute="trailing" constant="8" id="3dS-ko-fc2"/>
                                        <constraint firstItem="rXA-8G-i3F" firstAttribute="top" secondItem="146-TZ-OHr" secondAttribute="topMargin" constant="-4" id="KVt-PX-wDT"/>
                                        <constraint firstItem="UUJ-Il-nIM" firstAttribute="trailing" secondItem="146-TZ-OHr" secondAttribute="trailingMargin" id="ZYo-Xh-CVK"/>
                                        <constraint firstItem="rXA-8G-i3F" firstAttribute="leading" secondItem="146-TZ-OHr" secondAttribute="leadingMargin" constant="17" id="foK-UF-bVr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UUJ-Il-nIM" secondAttribute="bottom" constant="2" id="gC9-lQ-G5F"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfL-3H-d1r" id="dum-vY-Uf8"/>
                            <outlet property="delegate" destination="zfL-3H-d1r" id="Xeh-XG-ilI"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="V4U-Va-zwH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xgY-2U-dww">
                            <connections>
                                <action selector="cancel:" destination="zfL-3H-d1r" id="s3g-x6-z65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh5-Fu-wnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZE-ZT-jNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGG-h2-30g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eP-w2-xSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfL-3H-d1r" kind="relationship" relationship="rootViewController" id="gV7-a9-YO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqD-b8-2dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="373"/>
        </scene>
    </scenes>
</document>
